Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None">


    <Grid >

        <Border CornerRadius="20" 
            BorderBrush="White" 
            BorderThickness="2"
            Background="White">


        </Border>

        <!--Menu Border-->
        <Border Height="40"
            Width="710"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,15,0,0"
            />
        <Menu Height="30"
              Width="700"
              VerticalAlignment="top"
              Margin="0,20,0,0"
              Background="White">
            <MenuItem Header="File"
                      Height="30"
                      Width="98"
                      FontSize="15"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Fileicon.png"
                           Stretch="Uniform"
                           />
                </MenuItem.Icon>

                <MenuItem Header="New"
                          Height="30"
                          Width="100"
                          FontSize="5"
                          FontFamily="Times New Roman"
                        />
                <MenuItem Header="Open"
                          Height="30"
                          Width="100"
                          FontSize="5"
                          FontFamily="Times New Roman" />
                <MenuItem Header="Save"
                          Height="30"
                          Width="100"
                          FontSize="5"
                          FontFamily="Times New Roman"            
                        />
                <MenuItem Header="Save as"
                          Height="30"
                          Width="100"
                          FontSize="5"
                          FontFamily="Times New Roman"
                        />
                <MenuItem Header="Exit"
                          Height="30"
                          Width="100"
                          FontSize="5"
                          FontFamily="Times New Roman"
                        />

            </MenuItem>
            <MenuItem Header="Edit"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Editicon.png"
                           Stretch="Uniform"
                           >

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="View"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/viewicon.png"
                           Stretch="Uniform"
                           >

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="About"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Abouticon.png"
                           Stretch="Uniform"
                           >

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

    </Grid>

</Window>
