Gallery/MainWindow.xaml

<Window x:Class="Gallery.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
     >
    <Window.Resources>
        <Style x:Key="Services_Sub_MenuItem"
               TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="border"
                                Background="White"
                                BorderThickness="0">
                            <Grid>
                                <!--// Icon //-->
                                <ContentPresenter ContentSource="Icon"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Height="18"
                                                  Width="18"
                                                  Margin="8,0,0,0" />
                                <!--// Text //-->
                                <ContentPresenter ContentSource="Header"
                                                  TextBlock.Foreground="Black"
                                                  TextBlock.FontFamily="Rubik Medium"
                                                  TextBlock.FontSize="12"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="35,0,0,0" />

                                <Grid x:Name="Highlighter"
                                      Height="35"
                                      Width="2"
                                      Background="White"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Visibility="Collapsed" />

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="True">
                                <Setter Property="Background"
                                        TargetName="border"
                                        Value="WhiteSmoke" />
                                <Setter Property="BorderBrush"
                                        TargetName="border"
                                        Value="#3E3C3D" />
                                <Setter Property="Visibility"
                                        TargetName="Highlighter"
                                        Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Background="Transparent">

        <Border CornerRadius="20" 
            BorderBrush="White" 
            BorderThickness="2"
            Background="White">


        </Border>

        <!--Menu Border-->
        <Border Height="40"
            Width="710"
            Background="White"
            BorderBrush="Black"
            BorderThickness="0,0,0,1"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,15,0,0"
            />
        <Menu Height="30"
              Width="700"
              VerticalAlignment="top"
              Margin="0,20,0,0"
              Background="White">
            <MenuItem Header="File"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Fileicon.png"
                           Stretch="Uniform"
                           />
                </MenuItem.Icon>

                <MenuItem Header="New"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
                <MenuItem Header="Open"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"
                          />
                <MenuItem Header="Save"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"
          
                        />
                <MenuItem Header="Save as"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"

                        />
                <MenuItem Header="Exit"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"

                        />

            </MenuItem>
            <MenuItem Header="Edit"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Editicon.png"
                           Stretch="Uniform"
                           />

                </MenuItem.Icon>
                <MenuItem Header="Add file"
                          Name="addFile"
                          Height="30"
                          Width="100"
                          Click="addFile_Click"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
                <MenuItem Header="Add Folder"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
            </MenuItem>
            <MenuItem Header="View"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/viewicon.png"
                           Stretch="Uniform"
                           />
                </MenuItem.Icon>
                <MenuItem Header="Small icons"
                          Height="30"
                          Width="100"
                          Name="smallicons"
                          Click="smallicons_Click"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
                <MenuItem Header="Medium icons"
                          Height="30"
                          Width="100"
                          Name="mediumicons"
                          Click="mediumicons_Click"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
                <MenuItem Header="Large icons"
                          Height="30"
                          Width="100"
                          Name="largeicons"
                          Click="largeicons_Click"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />
                <MenuItem Header="Details"
                          Height="30"
                          Width="100"
                          Style="{StaticResource Services_Sub_MenuItem}"
                        />

            </MenuItem>
            <MenuItem Header="About"
                      Height="30"
                      Width="98"
                      FontSize="20"
                      FontFamily="Times New Roman">
                <MenuItem.Icon>
                    <Image Source="Images/Abouticon.png"
                           Stretch="Uniform"
                           >

                    </Image>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Button Name="close_app"
                Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,15,0"
                Background="Transparent"
                BorderThickness="0"
                Click="close_app_Click" 
               >
            <Image Source="Images/x_icon.png"/>
        </Button>

        <Button Name="maximize_app"
                Height="25"
                Width="25"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,10,45,0"
                Background="Transparent"
                BorderThickness="0"
                Click="maximize_app_Click" 
               >
            <Image  Source="Images/full-screen.png"/>
        </Button>

        <Button Name="minimize_app"
                Height="25"
                Width="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,15,75,0"
                Background="Transparent"
                BorderThickness="0"
                Click="minimize_app_Click" 
               >
            <Image  Source="Images/minus-math.png"/>
        </Button>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <StackPanel  Background="White" AllowDrop="True" Drop="StackPanel_Drop" Grid.Row="1" Grid.Column="1" Margin="20 0">

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                              HorizontalContentAlignment="Center" 
                              Height="370" Width="740"  
                              x:Name="ListViewProducts" 
                              ItemsSource="{Binding Photos}"
                          MouseDoubleClick="ListViewProducts_MouseDoubleClick_1"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="{Binding PhotoBorderSize}" 
                                            Height="{Binding PhotoBorderSize}">
                                <StackPanel>
                                    <Border Width="{Binding PhotoSize}" 
                                                    Height="{Binding PhotoSize}" 
                                                    CornerRadius="5" 
                                                    Margin="5">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="1"/>
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding ImagePath}"/>
                                        </Border.Background>
                                    </Border>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
