Gallery/PhotoDetails.xaml

<Window x:Class="Gallery.PhotoDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gallery"
        mc:Ignorable="d"
        Title="PhotoDetails" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition Height="1.3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" 
               Grid.Column="1"
               Source="{Binding Path = Path}"
               >
            
        </Image>
        <WrapPanel Grid.Row="2" 
                    Grid.Column="1"
                    Orientation="Vertical">
            <Button Name="PrevImage"
                Height="40"
                Width="40"
                Margin="120,25,10,20"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="PrevImage_Click"
               >
                <Image  Source="Images/previous.png"/>
            </Button>


            <Button Name="Pause"
                Height="40"
                Width="40"
                Margin="20,25,10,20"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="Pause_Click"
               >
                <Image  Source="Images/pause.png"/>
            </Button>

            <Button Name="AutoPlay"
                Height="40"
                Width="40"
                Margin="20,25,10,20"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="AutoPlay_Click"
               >
                <Image  Source="Images/autoplay.png"/>
            </Button>

            <Button Name="nextImage"
                Height="40"
                Width="40"
                Margin="20,25,10,20"
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0"
                Click="nextImage_Click"
               >
                <Image  Source="Images/next.png"/>
            </Button>
            
        </WrapPanel>
        
    </Grid>
</Window>
